VITE_SUPABASE_PROJECT_ID="fjdmqkkgqheyfgjgcwcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZG1xa2tncWhleWZnamdjd2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzAzNTksImV4cCI6MjA3Njc0NjM1OX0.AjhoTmipMpT-ADTykO_yXq0UkjMoEXUhscxdgMzYogk"
VITE_SUPABASE_URL="https://fjdmqkkgqheyfgjgcwcg.supabase.co"
